
<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentic Fit Path</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #121212;
        background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
        color: #e0e0e0;
      }
      .gold-text {
        color: #FFD700;
      }
      .gold-border {
        border-color: #FFD700;
      }
      .gold-bg {
        background-color: #FFD700;
        color: #121212;
      }
      .gold-hover:hover {
        background-color: #e6c200;
      }
    </style>
  </head>
  <body class="font-sans">
    <header class="py-8 text-center">
      <h1 class="text-4xl gold-text font-bold mb-2">Authentic Fit Path</h1>
      <p class="text-lg text-gray-400">Микеле Де Анджели & Виктория Тодорова</p>
    </header>

    <section class="text-center py-10 px-4">
      <h2 class="text-3xl font-bold gold-text">Твоят път към автентичната форма</h2>
      <p class="mt-4 max-w-xl mx-auto text-lg">
        Онлайн коучинг с Микеле и Виктория. Индивидуални планове за хранене, тренировки и пълна трансформация.
      </p>
      <div class="mt-6 space-x-4">
        <a href="#" class="gold-bg px-6 py-2 rounded gold-hover">Виж услугите ни</a>
        <a href="#" class="border gold-border px-6 py-2 rounded hover:bg-white hover:text-black">Разгледай магазина</a>
      </div>
    </section>

    <section class="py-10 px-4">
      <h3 class="text-2xl font-bold text-center gold-text mb-8">Нашите услуги</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
        <div class="p-6 bg-[#1a1a1a] rounded border gold-border shadow-lg">
          <h4 class="text-xl font-semibold gold-text">Фитнес програма</h4>
          <p class="text-sm mt-2">Лично изготвени тренировки за целите ти.</p>
        </div>
        <div class="p-6 bg-[#1a1a1a] rounded border gold-border shadow-lg">
          <h4 class="text-xl font-semibold gold-text">Хранителен режим</h4>
          <p class="text-sm mt-2">Без глад, само вкусна и балансирана храна.</p>
        </div>
        <div class="p-6 bg-[#1a1a1a] rounded border gold-border shadow-lg">
          <h4 class="text-xl font-semibold gold-text">1:1 консултация</h4>
          <p class="text-sm mt-2">Видео среща с Микеле и Виктория – само за теб.</p>
        </div>
      </div>
    </section>

    <footer class="text-center text-sm text-gray-500 mt-10 pb-6">
      &copy; 2025 Authentic Fit Path. Всички права запазени.
    </footer>
  </body>
</html>
